# mall-markme-2024

./: build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.css
src/main/frontend/src/api/: itemsApi.js  memberApi.js
src/main/frontend/src/components/carousel/: Carousel.js  CarouselItem.js
src/main/frontend/src/components/items/: ListComponent.js
src/main/frontend/src/components/menus/: BasicMenu.js
src/main/frontend/src/css/: basicMenu.module.css  card.module.css  carousel.module.css  loading.module.css
src/main/frontend/src/css/common/: basicMenu.module.css
src/main/frontend/src/hooks/: useCustomMove.js
src/main/frontend/src/layouts/: BasicLayout.js  MainLayout.js
src/main/frontend/src/pages/: Loading.js  MainPage.js
src/main/frontend/src/pages/cart/: IndexPage.js  ListPage.js
src/main/frontend/src/pages/items/: IndexPage.js  ListPage.js
src/main/frontend/src/pages/member/: ListPage.js  ReadPage.js
src/main/frontend/src/pages/order/: ListPage.js  ReadPage.js
src/main/frontend/src/pages/orders/: ReadPage.js
src/main/frontend/src/pages/posts/: EditPage.js  ReadPage.js
src/main/frontend/src/router/: cartRouter.js  itemRouter.js  memberRouter.js  orderRouter.js  postsRouter.js  root.js
src/main/java/com/rootable/mallmarkme2024/: MallMarkMe2024Application.java  MallMarkme2024Application.java
src/main/java/com/rootable/mallmarkme2024/advice/: CustomControllerAdvice.java
src/main/java/com/rootable/mallmarkme2024/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/rootable/mallmarkme2024/controller/: ItemController.java
src/main/java/com/rootable/mallmarkme2024/domain/: Address.java  BaseTimeEntity.java  Cart.java  CartItem.java  Comment.java  Delivery.java  DeliveryStatus.java  Item.java  ItemImage.java  Member.java  Order.java  OrderStatus.java  Payment.java  Posts.java  PostsImage.java  Role.java
src/main/java/com/rootable/mallmarkme2024/dto/: ItemDTO.java  ItemSaveDTO.java  MemberDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/rootable/mallmarkme2024/exception/: CustomJwtException.java
src/main/java/com/rootable/mallmarkme2024/formatter/: LocalDateFormatter.java
src/main/java/com/rootable/mallmarkme2024/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/rootable/mallmarkme2024/jwt/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/rootable/mallmarkme2024/repository/: ItemRepository.java  MemberRepository.java  PostsRepository.java
src/main/java/com/rootable/mallmarkme2024/repository/search/: ItemSearch.java  ItemSearchImpl.java
src/main/java/com/rootable/mallmarkme2024/service/: ItemService.java  ItemServiceImpl.java
src/main/java/com/rootable/mallmarkme2024/util/: CustomFileUtil.java
src/main/resources/: application.yml
src/test/java/com/rootable/mallmarkme2024/: MallMarkme2024ApplicationTests.java
src/test/java/com/rootable/mallmarkme2024/repository/: ItemRepositoryTest.java  MemberRepositoryTest.java
src/test/java/com/rootable/mallmarkme2024/service/: ItemServiceTest.java
